<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vectorFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-ae-Cm1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-tw-9eR" customClass="AxesView" customModule="vectorFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-3V-0w3" customClass="DraggyCircle" customModule="vectorFun" customModuleProvider="target">
                                                <rect key="frame" x="100" y="100" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.80000000000000004" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="O9M-ZR-VBG" appends="YES" id="m8Q-7G-23L"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enH-x4-2tZ" customClass="DraggyCircle" customModule="vectorFun" customModuleProvider="target">
                                                <rect key="frame" x="229" y="100" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.28386876849999998" green="1" blue="0.9788719615" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98575599749999998" green="0.98575599749999998" blue="0.98575599749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7w9-tw-9eR" secondAttribute="height" multiplier="300:163" id="Iy8-pf-2Hx"/>
                                            <constraint firstAttribute="height" constant="326" id="cxV-HF-l5B"/>
                                            <constraint firstAttribute="height" constant="300" id="oms-RX-rMw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iy8-pf-2Hx"/>
                                                <exclude reference="cxV-HF-l5B"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sye-la-Dsr">
                                        <rect key="frame" x="8" y="300" width="219" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transformation matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-SS-La6">
                                                <rect key="frame" x="0.0" y="20" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-Gy-dTq" customClass="BracketView" customModule="vectorFun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="219" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dal-dT-PIN">
                                                        <rect key="frame" x="18" y="18" width="115" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-se-Szd">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-Ea-Iy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="W4D-vq-h0O" appends="YES" id="l1L-EB-4Od"/>
                                                                        </connections>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-3n-GzA">
                                                                        <rect key="frame" x="30" y="0.0" width="25" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-i8-A3v">
                                                                        <rect key="frame" x="60" y="0.0" width="25" height="40"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="ixR-lG-7Z6" appends="YES" id="hwa-R8-KgK"/>
                                                                        </connections>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-QW-35S">
                                                                        <rect key="frame" x="90" y="0.0" width="25" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-6O-UFi">
                                                                <rect key="frame" x="0.0" y="40" width="115" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-Ar-28A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="39"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="qam-5P-3Tg" appends="YES" id="QTS-E1-fE6"/>
                                                                        </connections>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-VH-sVN">
                                                                        <rect key="frame" x="30" y="0.0" width="25" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-i7-cdD">
                                                                        <rect key="frame" x="60" y="0.0" width="25" height="39"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="1r5-c9-hIX" appends="YES" id="qCd-QS-4L4"/>
                                                                        </connections>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-9j-QLw">
                                                                        <rect key="frame" x="90" y="0.0" width="25" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1Yo-zY-nRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="dal-dT-PIN" secondAttribute="trailing" constant="104" id="1jG-T7-Nru"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="bOP-Gy-dTq" secondAttribute="height" id="5to-WF-BrT"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="leading" secondItem="bOP-Gy-dTq" secondAttribute="leadingMargin" constant="8" id="6HJ-UO-fV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="dal-dT-PIN" secondAttribute="bottom" constant="161" id="8G8-hb-PPR"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="dal-dT-PIN" secondAttribute="bottom" constant="10" id="Cwg-iM-pm0"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="centerX" secondItem="bOP-Gy-dTq" secondAttribute="centerX" id="EEN-Hy-LAe"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="leading" secondItem="bOP-Gy-dTq" secondAttribute="leadingMargin" constant="10" id="Ebd-VH-Qtw"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="top" secondItem="bOP-Gy-dTq" secondAttribute="top" constant="23" id="HZr-0c-fE3"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="centerY" secondItem="bOP-Gy-dTq" secondAttribute="centerY" id="M3T-7D-DEF"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="leading" secondItem="bOP-Gy-dTq" secondAttribute="leading" constant="108" id="TTM-bT-VFj"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="dal-dT-PIN" secondAttribute="bottom" constant="13" id="cr6-dn-WQb"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="dal-dT-PIN" secondAttribute="trailing" constant="10" id="fNT-6U-A2p"/>
                                                    <constraint firstItem="dal-dT-PIN" firstAttribute="top" secondItem="bOP-Gy-dTq" secondAttribute="topMargin" constant="10" id="mqY-jR-tLR"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="dal-dT-PIN" secondAttribute="trailing" constant="8" id="xFI-4s-b7U"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Yo-zY-nRf"/>
                                                        <exclude reference="5to-WF-BrT"/>
                                                        <exclude reference="1jG-T7-Nru"/>
                                                        <exclude reference="6HJ-UO-fV9"/>
                                                        <exclude reference="8G8-hb-PPR"/>
                                                        <exclude reference="EEN-Hy-LAe"/>
                                                        <exclude reference="HZr-0c-fE3"/>
                                                        <exclude reference="M3T-7D-DEF"/>
                                                        <exclude reference="TTM-bT-VFj"/>
                                                        <exclude reference="cr6-dn-WQb"/>
                                                        <exclude reference="xFI-4s-b7U"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LrN-SS-La6" firstAttribute="top" secondItem="sye-la-Dsr" secondAttribute="top" id="2jI-bB-VSw"/>
                                            <constraint firstAttribute="height" constant="275" id="7gv-nM-Lyu"/>
                                            <constraint firstItem="dal-dT-PIN" firstAttribute="top" secondItem="sye-la-Dsr" secondAttribute="top" constant="44" id="8Fg-wh-dYr"/>
                                            <constraint firstAttribute="width" constant="301" id="9dv-Fc-JVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bOP-Gy-dTq" secondAttribute="trailing" id="HKK-zu-hU8"/>
                                            <constraint firstAttribute="bottom" secondItem="bOP-Gy-dTq" secondAttribute="bottom" id="ZU5-Ud-bjO"/>
                                            <constraint firstItem="LrN-SS-La6" firstAttribute="centerX" secondItem="sye-la-Dsr" secondAttribute="centerX" id="a3V-p8-YD5"/>
                                            <constraint firstItem="bOP-Gy-dTq" firstAttribute="top" secondItem="LrN-SS-La6" secondAttribute="bottom" constant="8" id="euJ-45-fsO"/>
                                            <constraint firstItem="LrN-SS-La6" firstAttribute="leading" secondItem="sye-la-Dsr" secondAttribute="leading" id="k1f-aM-UqM"/>
                                            <constraint firstAttribute="height" constant="275" id="lcv-Cw-8pW"/>
                                            <constraint firstAttribute="trailing" secondItem="LrN-SS-La6" secondAttribute="trailing" id="mjI-oA-RDp"/>
                                            <constraint firstAttribute="width" constant="301" id="taV-ER-HcF"/>
                                            <constraint firstItem="bOP-Gy-dTq" firstAttribute="leading" secondItem="sye-la-Dsr" secondAttribute="leading" id="yMP-wB-Cjv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7gv-nM-Lyu"/>
                                                <exclude reference="9dv-Fc-JVJ"/>
                                                <exclude reference="lcv-Cw-8pW"/>
                                                <exclude reference="taV-ER-HcF"/>
                                                <exclude reference="8Fg-wh-dYr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fa4-Pb-N8L" appends="YES" id="Ckd-l6-pxV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txA-eh-8gf">
                                        <rect key="frame" x="227" y="299" width="365" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-rd-Qu0">
                                                <rect key="frame" x="0.0" y="0.0" width="433" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-12-eOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-1y-D8f">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-R3-Ucm">
                                                        <rect key="frame" x="0.0" y="23" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vector XY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-aY-KEv">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bok-Mv-q0P">
                                                        <rect key="frame" x="0.0" y="46" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vector Polar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-Oh-lzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-fO-f4o">
                                                        <rect key="frame" x="0.0" y="69" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Transformation Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-mc-AUW">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-bh-vc7">
                                                        <rect key="frame" x="0.0" y="92" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="XY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-ux-haf">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-fI-Fby">
                                                        <rect key="frame" x="0.0" y="115" width="433" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Polar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-95-LQ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="433" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dcp-rd-Qu0" secondAttribute="trailing" id="ZqI-1m-x4r"/>
                                            <constraint firstItem="dcp-rd-Qu0" firstAttribute="top" secondItem="txA-eh-8gf" secondAttribute="top" id="hij-V2-3wC"/>
                                            <constraint firstItem="dcp-rd-Qu0" firstAttribute="leading" secondItem="txA-eh-8gf" secondAttribute="leading" id="l5p-4p-QqM"/>
                                            <constraint firstAttribute="bottom" secondItem="dcp-rd-Qu0" secondAttribute="bottom" id="yo1-PG-4k1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="txA-eh-8gf" secondAttribute="bottom" id="4b3-mC-qEm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="txA-eh-8gf" secondAttribute="trailing" id="Dcx-sC-9L7"/>
                                    <constraint firstAttribute="bottom" secondItem="7w9-tw-9eR" secondAttribute="bottom" constant="274" id="EdA-cB-eGf"/>
                                    <constraint firstItem="txA-eh-8gf" firstAttribute="top" secondItem="7w9-tw-9eR" secondAttribute="bottom" constant="-1" id="aQb-9U-c4M"/>
                                    <constraint firstItem="7w9-tw-9eR" firstAttribute="top" secondItem="5gf-ae-Cm1" secondAttribute="top" id="cW4-YD-sXf"/>
                                    <constraint firstAttribute="trailing" secondItem="7w9-tw-9eR" secondAttribute="trailing" id="h3P-JP-zEC"/>
                                    <constraint firstItem="7w9-tw-9eR" firstAttribute="leading" secondItem="5gf-ae-Cm1" secondAttribute="leading" id="hF0-Ao-nQD"/>
                                    <constraint firstItem="sye-la-Dsr" firstAttribute="leading" secondItem="5gf-ae-Cm1" secondAttribute="leading" constant="8" id="omg-oA-dBm"/>
                                    <constraint firstItem="sye-la-Dsr" firstAttribute="top" secondItem="7w9-tw-9eR" secondAttribute="bottom" id="qbR-8i-UQc"/>
                                    <constraint firstAttribute="bottom" secondItem="sye-la-Dsr" secondAttribute="bottom" id="tHZ-hb-5iJ"/>
                                    <constraint firstItem="7w9-tw-9eR" firstAttribute="centerX" secondItem="5gf-ae-Cm1" secondAttribute="centerX" id="xUg-P2-IvL"/>
                                    <constraint firstItem="txA-eh-8gf" firstAttribute="leading" secondItem="sye-la-Dsr" secondAttribute="trailing" id="ytb-Nm-Fez"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdA-cB-eGf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gf-ae-Cm1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Luz-P8-xDe"/>
                            <constraint firstItem="5gf-ae-Cm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBb-PT-L4X"/>
                            <constraint firstItem="5gf-ae-Cm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iWd-Go-Uzx"/>
                            <constraint firstItem="5gf-ae-Cm1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lRO-Je-dJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueDot" destination="enH-x4-2tZ" id="ztJ-E1-qy0"/>
                        <outlet property="blueDotLabel" destination="i4c-ux-haf" id="Mtf-ad-0kR"/>
                        <outlet property="bluePolarLabel" destination="6IF-95-LQ0" id="Pfk-v8-AVg"/>
                        <outlet property="mathSceneView" destination="7w9-tw-9eR" id="YLj-sF-7px"/>
                        <outlet property="matrixLabel0" destination="MU1-Ea-Iy9" id="yYp-KU-11g"/>
                        <outlet property="matrixLabel1" destination="HiC-i8-A3v" id="4Tm-fV-oqA"/>
                        <outlet property="matrixLabel2" destination="rRc-Ar-28A" id="p5k-qt-p1a"/>
                        <outlet property="matrixLabel3" destination="0KU-i7-cdD" id="y5w-c5-OX4"/>
                        <outlet property="matrixView" destination="sye-la-Dsr" id="RVk-zd-H4W"/>
                        <outlet property="orangeDot" destination="dxg-3V-0w3" id="9vP-Ml-5KC"/>
                        <outlet property="orangeDotLabel" destination="4Sa-aY-KEv" id="tfs-wh-9xq"/>
                        <outlet property="orangePolarLabel" destination="DGo-Oh-lzW" id="1AJ-rk-e8P"/>
                        <outletCollection property="matrixFields" destination="cS5-3n-GzA" collectionClass="NSMutableArray" id="KSC-9s-Zca"/>
                        <outletCollection property="matrixFields" destination="JzE-QW-35S" collectionClass="NSMutableArray" id="Uof-rD-MBz"/>
                        <outletCollection property="matrixFields" destination="6zA-VH-sVN" collectionClass="NSMutableArray" id="7Ft-iZ-avd"/>
                        <outletCollection property="matrixFields" destination="JAo-9j-QLw" collectionClass="NSMutableArray" id="IQs-B4-jfV"/>
                        <outletCollection property="matrixLabels" destination="MU1-Ea-Iy9" collectionClass="NSMutableArray" id="7yV-ah-ZGU"/>
                        <outletCollection property="matrixLabels" destination="HiC-i8-A3v" collectionClass="NSMutableArray" id="KYG-HI-2f1"/>
                        <outletCollection property="matrixLabels" destination="rRc-Ar-28A" collectionClass="NSMutableArray" id="O33-HT-6Fk"/>
                        <outletCollection property="matrixLabels" destination="0KU-i7-cdD" collectionClass="NSMutableArray" id="ShV-cg-E8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W4D-vq-h0O">
                    <connections>
                        <action selector="matrixLabelTapped:" destination="BYZ-38-t0r" id="R1c-tF-qoY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ixR-lG-7Z6">
                    <connections>
                        <action selector="matrixLabelTapped:" destination="BYZ-38-t0r" id="w47-q3-6iM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qam-5P-3Tg">
                    <connections>
                        <action selector="matrixLabelTapped:" destination="BYZ-38-t0r" id="thr-7X-pLs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1r5-c9-hIX">
                    <connections>
                        <action selector="matrixLabelTapped:" destination="BYZ-38-t0r" id="IqD-LH-1Cl"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O9M-ZR-VBG">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="ji2-14-Dqu"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fa4-Pb-N8L">
                    <connections>
                        <action selector="matrixViewTapped:" destination="BYZ-38-t0r" id="dQA-Rv-GwX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334" y="401"/>
        </scene>
    </scenes>
</document>
